<div class="jumbotron jumbotron-fluid my-4">
	<div class="container">
            <h1 class="display-4">Iniciar Sesion!</h1>
            <p class="lead">
		#if ($error)
                    <div class="alert alert-danger" role="alert">
			$error
                    </div>
		#end

		<form action='' method='post'>
            <div class="form-group">
			    <label for="username">Nombre de Usuario</label>
			    <input type="text" class="form-control" id="username" value="$!{request.queryParams('Nombre')}" name="username" placeholder="Usuario">    
            </div>

            <div class="form-group">
			    <label for="exampleInputPassword1">Contraseña</label>
			    <input type="password" class="form-control" id="pass"  name="pass" placeholder="Contraseña">
            </div>
            <button type="submit" class="btn btn-primary">Loguearse</button>
		</form>
            </p>
	</div>
</div>