<div class="row text-center padding">

    #if( ! $pedidos.isEmpty() )
    <div class="table-responsive-sm">
        <table class="table table-sm tabla-pedidos">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Num Pedido</th>
                    <th scope="col">Fecha Pedido</th>
                    <th scope="col">Fecha Entrega</th>
                    <th scope="col">Total</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Ver Detalle</th>
                </tr>
            </thead>

          <tbody>

            #foreach( $p in $pedidos) 

                <tr>
                    <th scope="row">$!{p.getId_pedido()}</th>
                    <td>  $!{p.getFecha_pedido()}</td>
                    <td>  $!{p.getFecha_envio()}</td>
                    <td>$ $!{p.getTotal()}</td>
                    <td>  $!{p.getEstado()}</td>
                    <td>
                        <a class="verDet" href="/getDetallesPedido?id_pedido=${p.getId_pedido()}"> 
                            <i class="fas fa-info-circle"></i>
                        </a>
                    </td>
                </tr>

            #end

          </tbody>

        </table>
    </div>
    #else

        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">No se hallaron pedidos!</h4>
            <p>Lo sentimos pero no encontramos pedidos en esta busqueda.</p>
            <p>Compruebe que el filtro de pedidos aplicado sea el correcto.</p>
            <hr>
            <p class="mb-0">Le sugerimos que lo intente con otro filtro.</p>
        </div>

    #end
   
</div>