<div class="row total-header-section carrito">
    <div class="col-lg-6 col-sm-6 col-6">
        <i class="fas fa-shopping-cart"></i> <span class="badge badge-pill badge-danger"> $detalles_carrito.size() </span>
    </div>
    
    <div class="col-lg-6 col-sm-6 col-6 total-section text-right">
        <p>Total: <span class="text-info"> $ $total </span></p>
    </div>
</div>
	
#if($detalles_carrito.size() != 0)

    #foreach( $dc in $detalles_carrito) 

        #set( $subtotal =  $dc.getPrecio() * $dc.getCant() )

        <div class="row cart-detail my-1">
            <div class="col-lg-4 col-sm-4 col-4 cart-detail-img">
                <img src="${dc.getId_producto()}.png" class="img-thumbnail">
            </div>

                <div class="col-lg-8 col-sm-8 col-8 cart-detail-product">
                    <p>$dc.getNombre()</p>

                <div class="row">
                    <div class="col-5">
                        <span class="price text-info">$ $subtotal</span> 
                    </div>
                    <!-- ALTERNATIVA SIN INPUT -->
                    <div class="col-7">
                        <a onClick="event.stopPropagation(); updateCant(${dc.getId_producto()}, true)">
                            <i class="fas fa-plus-circle cart-btn cart-icon"></i>
                        </a>
                            
                        <span class="badge badge-pill badge-success" id="span-cant"> ${dc.getCant()} </span>

                        <a onClick="event.stopPropagation(); updateCant(${dc.getId_producto()}, false)">
                            <i class="fas fa-minus-circle cart-btn cart-icon"></i>
                        </a>

                        <a onclick="event.stopPropagation(); deleteProd( $dc.getId_producto() )">
                            <i class="far fa-trash-alt cart-btn cart-icon-trash"></i>
                        </a>

                    </div>
                </div>
            </div>
        </div>

    #end

#end

<div class="row">
    <div class="col-12 text-center checkout">

        #if($detalles_carrito.size() == 0)
            <button class="btn btn-primary btn-block btn-lg " disabled> Comprar</button>
        #else
            <button class="btn btn-primary btn-block btn-lg" onclick="comprar();">Comprar</button>
        #end

    </div>
</div>		