

	<div class="row total-header-section carrito">
        <div class="col-lg-6 col-sm-6 col-6">
            <i class="fas fa-shopping-cart"></i> <span class="badge badge-pill badge-danger"> $detalles_carrito.size() </span>
		</div>
		
		<div class="col-lg-6 col-sm-6 col-6 total-section text-right">
			<p>Total: <span class="text-info"> $total </span></p>
		</div>
	</div>
	
        #if($detalles_carrito.size() != 0)

            #foreach( $dc in $detalles_carrito) 

            #set( $subtotal =  $dc.getPrecio() * $dc.getCant() )

            <div class="row cart-detail">
                    <div class="col-lg-4 col-sm-4 col-4 cart-detail-img">
                            <img src="img/${dc.getId_producto()}.png">
                    </div>

                    <div class="col-lg-8 col-sm-8 col-8 cart-detail-product">
                            <p>$dc.getNombre()</p>

                            <div class="row">
                                <div class="col-5">
                                    <span class="price text-info">$ $subtotal</span> 
                                </div>

                                <!-- ALTERNATIVA CON INPUT -->
                                <div class="col-7">
                                    <div class="input-group input-group-sm mb-3">
                                        <div class="input-group-prepend">
                                            <button type="button" onClick="event.stopPropagation(); updateCant(${dc.getId_producto()}, true)" class="btn btn-success">
                                                <i class="fas fa-plus-circle"></i>
                                            </button>
                                        </div>        

                                        <input type="number" class="form-control" id="cant" value="${dc.getCant()}"  readonly>

                                        <div class="input-group-prepend">
                                            <button type="button" onClick="event.stopPropagation(); updateCant(${dc.getId_producto()}, false)" class="btn btn-success">
                                                <i class="fas fa-minus-circle"></i>
                                            </button>
                                        </div> 
                                    </div>
                                </div>

                                <!-- ALTERNATIVA SIN INPUT -->
                                <!--div class="col-7">

                                    <a onClick="event.stopPropagation(); updateCant(${dc.getId_producto()}, true)">
                                        <i class="fas fa-plus-circle"></i>
                                    </a>
                                     
                                    <span class="badge badge-pill badge-success" id="span-cant"> ${dc.getCant()} </span>

                                    <a onClick="event.stopPropagation(); updateCant(${dc.getId_producto()}, false)">
                                        <i class="fas fa-minus-circle"></i>
                                    </a>

                                    <a class="delProd" onclick="event.stopPropagation(); deleteProd( $dc.getId_producto() )">
                                        <i class="far fa-trash-alt"></i>
                                    </a>

                                </div-->
                            </div>
                  
                    </div>
            </div>

            #end

        #end

	<div class="row">

            <div class="col-lg-12 col-sm-12 col-12 text-center checkout">

                #if($detalles_carrito.size() == 0)
                    <button class="btn btn-primary btn-block" disabled>Comprar</button>
                #else
                    <button class="btn btn-primary btn-block" onclick="comprar();">Comprar</button>
                #end

            </div>
	</div>		
              
            