

	<div class="row total-header-section carrito">
        <div class="col-lg-6 col-sm-6 col-6">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="badge badge-pill badge-danger"> $detalles_carrito.size() </span>
		</div>
		
		<div class="col-lg-6 col-sm-6 col-6 total-section text-right">
			<p>Total: <span class="text-info">$total</span></p>
		</div>
	</div>
	
	#foreach( $dc in $detalles_carrito) 
	
	<div class="row cart-detail">
		<div class="col-lg-4 col-sm-4 col-4 cart-detail-img">
			<img src="img/${dc.getId_producto()}.png">
		</div>
                
		<div class="col-lg-8 col-sm-8 col-8 cart-detail-product">
			<p>$dc.getNombre()</p>
			<span class="price text-info"> $ ${dc.getPrecio()}</span> <span class="count"> Cant: $dc.getCant()  </span>
		</div>
	</div>

	#end
	
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-12 text-center checkout">
			<button class="btn btn-primary btn-block">Comprar</button>
		</div>
	</div>		
              
            