

	<div class="row total-header-section carrito">
        <div class="col-lg-6 col-sm-6 col-6">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="badge badge-pill badge-danger"> $detalles_carrito.size() </span>
		</div>
		
		<div class="col-lg-6 col-sm-6 col-6 total-section text-right">
			<p>Total: <span class="text-info"> $total </span></p>
		</div>
	</div>
	
        #if($detalles_carrito.size() != 0)

            #foreach( $dc in $detalles_carrito) 

            #set( $subtotal =  $dc.getPrecio() * $dc.getCant() )

            <div class="row cart-detail">
                    <div class="col-lg-4 col-sm-4 col-4 cart-detail-img">
                            <img src="img/${dc.getId_producto()}.png">
                    </div>

                    <div class="col-lg-8 col-sm-8 col-8 cart-detail-product">
                            <p>$dc.getNombre()</p>

                            <div class="row">
                                <div class="col-4">
                                    <span class="price text-info">$ $subtotal</span> 
                                </div>
                                <div class="col-8">
                                    <div class="input-group input-group-sm mb-3">
                                        <div class="input-group-prepend">
                                            <button type="button" onClick="event.stopPropagation(); increaseItem(${dc.getId_producto()})" class="btn btn-success">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </button>
                                        </div>        

                                        <input type="number" class="form-control" id="cant" value="${dc.getCant()}"  readonly>

                                        <div class="input-group-prepend">
                                            <button type="button" onClick="event.stopPropagation(); decreaseItem(${dc.getId_producto()})" class="btn btn-success">
                                                <i class="fa fa-minus" aria-hidden="true"></i>
                                            </button>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                          
                        ##    <a class="delProd" onclick="deleteProd($id_carrito, $dc.getId_producto())">
                        ##        <i class="fa fa-trash-o" aria-hidden="true"></i>
                        ##    </a>
                    </div>
            </div>

            #end

        #end

	<div class="row">

            <div class="col-lg-12 col-sm-12 col-12 text-center checkout">

                #if($detalles_carrito.size() == 0)
                    <button class="btn btn-primary btn-block" disabled>Comprar</button>
                #else
                    <button class="btn btn-primary btn-block">Comprar</button>
                #end

            </div>
	</div>		
              
            