<div class="no-gutters" style="display: flex; justify-content: flex-start; width: 100%; flex-wrap: wrap; margin: 2% 0;">   

    #foreach( $p in $productos) 

        <div class="card text-center">
            <img src="img/${p.getId_producto()}.png" class="card-img-top" alt="img producto">
            <div class="card-body">
                <h5 class="card-title"> $p.getNombre() </h5>
                <h6 class="card-text">$ $p.getPrecio() </h6>

                    <div class="row d-flex justify-content-between">
                        <div class="col-5"> 
                            <input type="number" class="form-control" name="cant${p.getId_producto()}" min="1" max="$p.getStock()" value="1">
                        </div>

                        <div class="col-7"> 
                            <button type="button" onClick="agregarCarrito($p.getId_producto(),this)" class="btn btn-success mt-auto" style="width: 100%;">
                                Añadir
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>

            </div>
        </div> 

    #end

</div> 