<div class="form-row align-items-end">
	<div class="form-group col-md-3">
		<input type="number" class="form-control" name="idProd1" >
    </div>

    <div class="form-group col-md-5">
	    <input type="text" class="form-control" id="nameProd1" >
    </div>

    <div class="form-group col-md-2">
	    <input type="number" class="form-control" name="cantProd1" >
    </div>

    <div class="form-group col-md-2">
	    <button type="button" id="boton1" class="btn btn-primary" style="width: 100%;">Eliminar</button>
    </div>
</div>